<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Model" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<extraProperties ____objectunic="true" version="1">

	<classes ____objectunic="true">

		<DataClass4 ____objectunic="true" panelColor="#B7DDE8">

			<panel ____objectunic="true" isOpen="true">

				<position ____objectunic="true" X="685" Y="20"/>
</panel>
</DataClass4>

		<DataClass5 ____objectunic="true" panelColor="#eee">

			<panel ____objectunic="true" isOpen="true">

				<position ____objectunic="true" X="35" Y="235"/>
</panel>
</DataClass5>

		<DataClass6 ____objectunic="true" panelColor="#C4BD97">

			<panel ____objectunic="true" isOpen="true">

				<position ____objectunic="true" X="245" Y="120"/>
</panel>
</DataClass6>

		<DataClass7 ____objectunic="true" panelColor="#7F7F7F">

			<panel ____objectunic="true" isOpen="true">

				<position ____objectunic="true" X="475" Y="120"/>
</panel>
</DataClass7>
</classes>

	<model ____objectunic="true"/>
</extraProperties>

<dataClasses name="DataClass4" className="DataClass4" collectionName="DataClass4Collection" scope="public" uuid="9A5B5717CAE6A348B706E18312628167">

	<attributes name="ID" kind="storage" scope="public" uuid="7472C2D4D1C1B74B8DDC334EA8426B22" unique="true" autosequence="true" type="long" primKey="true"/>

</dataClasses>

<dataClasses name="DataClass5" className="DataClass5" collectionName="DataClass5Collection" scope="public" uuid="66EB74F546275242A6579817B0956931">

	<attributes name="ID" kind="storage" scope="public" uuid="0852422108F5D0429B7E98EE6C965B28" unique="true" autosequence="true" type="long" primKey="true"/>

</dataClasses>

<dataClasses name="DataClass6" className="DataClass6" collectionName="DataClass6Collection" scope="public" uuid="7C97399C715EB54284B596C3F64912F0">

	<attributes name="ID" kind="storage" scope="public" uuid="637BB7C46D3353419F6C5C9FCD0A3C54" unique="true" autosequence="true" type="long" primKey="true"/>

</dataClasses>

<dataClasses name="DataClass7" className="DataClass7" collectionName="DataClass7Collection" scope="public" uuid="58519FFBDAE63B44B1EF342A80695F46">

	<attributes name="ID" kind="storage" scope="public" uuid="F8C1B95CAA61E54ABA2518C91224E331" unique="true" autosequence="true" type="long" primKey="true"/>

</dataClasses>
</EntityModelCatalog>